# TFT-gogo

./: .coderabbit.yaml  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.local-smoke.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradle.properties
backend/spec-kit/: admin-page-spec.md  checklist.md  constitution.md  guide-patchnote-local-db-runbook.md  match-history-api-spec.md  plan.md  spec.md  tasks.md
backend/spec-kit/sql/: guide-patchnote-local-reset.sql  guide-patchnote-local-schema.sql  guide-patchnote-local-seed.sql
backend/src/main/java/com/tftgogo/: TftgogoApplication.java
backend/src/main/java/com/tftgogo/global/config/: AppConfig.java  CacheConfig.java  ChatRedisConfig.java  CorsProperties.java  CorsPropertiesProductionValidator.java  GuideCdragonImportProperties.java  (+9 more)
backend/src/main/resources/: application-social-login.yml.example  application.yml  application.yml.example  log4j2-local.xml  log4j2.xml
backend/src/main/resources/db/local-smoke/: 01_schema.sql  02_seed.sql  README.md  afterMigrate__seed.sql
backend/src/main/resources/db/migration/: V10__add_patchnote_riot_import_columns.sql  V10__add_tft_guide_split_tables.sql  V10__erd_schema_sync.sql  V11__add_patchnote_riot_import_columns.sql  V11__seed_augment_guide_support.sql  V12__add_party_post_tier.sql  V12__drop_unused_guide_stats_json.sql  V12__simplify_augment_guide_support.sql  V13__drop_party_post_tier_and_expand_tags.sql  V13__simplify_augment_guide_support.sql  V14__add_tft_guide_trait_special_units.sql  V15__simplify_augment_guide_support.sql  V16__add_hero_augment_decks_table.sql  V16__add_users_nickname_unique_index.sql  V17__add_users_nickname_unique_index.sql  V18__add_admin_accounts_and_audit_logs.sql  V18__add_auth_sessions_and_persistent_chat.sql  V1__init_schema.sql  V20__modify_tft_guide_champion_cost_to_int.sql  V21__add_patch_notes_history_index.sql  V22__add_tft_guide_snapshots.sql  V23__add_tft_guide_snapshot_source.sql  V24__add_client_version_patch_mapping.sql  V25__add_content_refresh_job_statuses.sql  V25__add_patch_note_change_tombstones.sql  V4__add_hero_augments_to_deck_curations.sql  V5__add_patch_notes_current_unique_index.sql  V6__add_party_recruitment_tables.sql  V7__add_cached_match_recent_query_index.sql  V8__add_users_social_provider_unique_index.sql  V9__add_patchnote_import_metadata.sql
backend/src/test/resources/patchnote/crawl/: detail-ko-kr-17-2.html  list-ko-kr-teamfight-tactics-patch-notes.html
(+918 files in other folders)
