================================================================
  TFT-gogo ERD 수정 필요 사항
  (Riot API 실제 스키마 확인 후 도출 — 2026-05-26)
  (ERD 현재 반영 상태 재검토 — 2026-05-28)
================================================================

----------------------------------------------------------------
[1] summoner 테이블                                     ✅ 완료
----------------------------------------------------------------
▶ 삭제
  - summoner_id (외부 키, Riot API에서 더 이상 반환 안 함)
  - account_id  (Riot API에서 더 이상 반환 안 함)
  - name        (Riot API에서 더 이상 반환 안 함)

▶ 추가
  - puuid (VARCHAR 78) — 모든 테이블의 기준 식별자로 사용
    ※ puuid는 78자 고정 길이 (API 스펙 명시)

▶ 유지
  - profile_icon_id
  - revision_date
  - summoner_level

▶ 이유
  Riot이 신규 API 버전에서 puuid 중심으로 전환.
  tft-summoner-v1 (by-puuid) 응답에서 id/accountId/name 제거됨.


----------------------------------------------------------------
[2] ranks 테이블 (league_entry)                         ❌ 미반영
----------------------------------------------------------------
▶ 삭제
  - summoner_id (FK) — puuid로 대체                     ✅ 완료

▶ 추가 (미반영)
  - rated_tier   VARCHAR — RANKED_TFT_TURBO 전용 (ORANGE|PURPLE|BLUE|GREEN|GRAY)
  - rated_rating INT     — RANKED_TFT_TURBO 전용

▶ 수정
  - queue_id: 현재 VARCHAR(50) 이므로 'RANKED_TFT_TURBO' 수용 가능 ✅
  - wins:   4위 이상(순방) 횟수 ← ERD 원본 주석 '4위 이상 (순방)' 이 맞음. 이전 수정 노트의 '1등 횟수' 는 오기였으므로 무효
  - losses: 5~8위(4위 미만) 횟수

▶ 추가 고려 (미반영)
  - mini_series 테이블 (별도) 또는 JSON 컬럼
    mini_series: { losses, progress(string), target, wins }

▶ API 엔드포인트 변경
  기존: GET /tft/league/v1/entries/by-summoner/{summonerId}  ← 삭제
  신규: GET /tft/league/v1/by-puuid/{puuid}                 ← 사용 ✅


----------------------------------------------------------------
[3] matches 테이블 (info 레벨)                          ❌ 미반영
----------------------------------------------------------------
▶ 추가 (미반영)
  - end_of_game_result VARCHAR(50) — 게임 종료 결과 (예: "GameComplete")
  - game_creation      BIGINT      — 게임 서버 로딩 시작 시각 (Unix timestamp ms)
  - game_id            BIGINT      — 게임 고유 ID
  - map_id             INT         — 맵 ID (TFT = 22)
  - tft_game_type      VARCHAR(30) — 게임 타입 (예: "standard") ← 신규 발견

▶ 참고: Riot API의 혼재된 네이밍 컨벤션
  camelCase:  endOfGameResult, gameCreation, gameId, mapId
  snake_case: game_datetime, game_length, game_version, tft_set_number, queue_id
  ※ Spring 파싱 시 둘 다 처리 필요


----------------------------------------------------------------
[4] match_participants 테이블                           ❌ 미반영
----------------------------------------------------------------
▶ 추가 (미반영)
  - riot_id_game_name VARCHAR(50) — 참가자 Riot 게임 이름
  - riot_id_tagline   VARCHAR(10) — 참가자 태그라인
  - level             INT         — 참가자 레벨 (유닛 슬롯 수) ← 신규 발견

▶ 유지
  - win (BOOLEAN) — 1등 여부 (placement=1 과 동일하나 API 명시 필드) ✅

▶ 참고
  - placement: 1~8 (순위)
  - win: placement=1 이면 true, 그 외 false


----------------------------------------------------------------
[5] participant_unit_items 테이블                       ❌ 미반영
----------------------------------------------------------------
▶ 추가 (미반영)
  - item_id INT — 정수 아이템 ID (Riot API items: number[] 필드)
    ※ 기존 item_name(문자열)과 병행 제공됨 — 두 필드 모두 저장할 것

▶ 주의
  - name 필드: API 스펙에 "often left blank" 명시
    → character_id 기준으로 유닛 식별할 것
  - rarity ≠ 코스트
    rarity 0 = 1코스트
    rarity 1 = 2코스트
    rarity 2 = 3코스트
    rarity 4 = 4코스트  ← 3 없음!
    rarity 6 = 5코스트  ← 5 없음!

▶ chosen 필드
  - 특정 세트 한정 (Fates 세트 고유 메카닉)
  - Set 17에서는 응답에 포함되지 않으므로 NULL 허용 또는 제외


----------------------------------------------------------------
[6] participant_traits 테이블                           ✅ 완료
----------------------------------------------------------------
▶ style 값 정의 (API 공식 스펙 확인 완료, ERD 주석 반영 완료)
  0 = No style (비활성)
  1 = Bronze
  2 = Silver
  3 = Gold
  4 = Chromatic  ← "Prismatic" 아님! API 공식 명칭은 Chromatic


----------------------------------------------------------------
[7] participant_augments 테이블                         ❌ 테이블 없음 (신규 추가 필요)
----------------------------------------------------------------
▶ 현황
  Riot API 응답(participant)의 augments: string[] 필드가
  ERD에 대응하는 테이블 자체가 없음.

▶ 신규 테이블 추가 필요
  CREATE TABLE participant_augments (
    id                   BIGINT AUTO_INCREMENT PRIMARY KEY,
    match_participant_id BIGINT       NOT NULL  COMMENT 'match_participants FK',
    augment_id           VARCHAR(100) NOT NULL  COMMENT '증강 ID (e.g. TFT17_Augment_Guidebook)',
    slot_order           INT          NOT NULL  COMMENT '증강 슬롯 순서 (0/1/2)',
    created_at           DATETIME     NOT NULL  DEFAULT CURRENT_TIMESTAMP
  );

  FK: participant_augments.match_participant_id → match_participants.id


----------------------------------------------------------------
[8] API 호출 흐름 변경 (Spring 구현 참고)              ✅ 참고용 확인 완료
----------------------------------------------------------------
  기존 흐름 (잘못됨):
    gameName → summoner/by-name → summonerId → league/by-summoner

  신규 올바른 흐름:
    1. GET /riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
       → puuid, gameName, tagLine 반환

    2. GET /tft/summoner/v1/summoners/by-puuid/{puuid}
       → profileIconId, revisionDate, summonerLevel 반환

    3. GET /tft/league/v1/by-puuid/{puuid}
       → 랭크 정보 반환 (Set[]로 여러 큐 타입 포함 가능)

    4. GET /tft/match/v1/matches/by-puuid/{puuid}/ids?count=20
       → matchId 목록 반환

    5. GET /tft/match/v1/matches/{matchId} (반복)
       → 매치 상세 (8명 participants 포함)

  ※ region 주의
    account-v1, match-v1 → ASIA 라우팅
    summoner-v1, league-v1 → KR 라우팅


----------------------------------------------------------------
[9] 수정된 프론트 파일 목록                            ✅ 반영 완료
----------------------------------------------------------------
  frontend/src/mocks/riotTftMockData.ts
    - RiotAccountDto 타입 추가 (신규)
    - RiotTftSummonerDto: id/accountId/name 제거
    - RiotMiniSeriesDto 타입 추가 (신규)
    - RiotTftLeagueEntryDto: summonerId 제거, puuid/ratedTier/ratedRating 추가
    - RiotTftUnitDto: items(number[]) / chosen 추가
    - RiotTftTraitDto: style 0~4 매핑 (4=Chromatic)
    - RiotTftMatchDto: metadata.match_id, info.endOfGameResult/gameCreation/gameId/mapId 추가

  frontend/src/api/riotApi.ts
    - RIOT_ENDPOINTS 재구성: accountByRiotId, summonerByPuuid, leagueByPuuid
    - getAccountByRiotId(gameName, tagLine) 추가
    - getSummonerByPuuid(puuid) 추가
    - getLeagueByPuuid(puuid) 추가

  frontend/src/api/summonerApi.ts
    - SummonerProfileResponse: gameName, tagLine, puuid 기반
    - MatchParticipantResponse: riotIdGameName, riotIdTagline 포함
    - API 호출 경로: /summoner/{gameName}/{tagLine}

  frontend/src/api/deckApi.ts
    - getMetaDecks(): 실패 시 mockDeckMetaResponse 폴백

  frontend/src/api/aiRecommendApi.ts
    - getAiRecommendation(gameName, tagLine, recentGameCount)

  frontend/src/hooks/useSummonerProfile.ts
  frontend/src/hooks/useMatchHistory.ts
  frontend/src/hooks/useAiRecommendQuery.ts
  frontend/src/hooks/useDeckQuery.ts
  frontend/src/hooks/useMetaSnapshot.ts
    - React Query 훅 추가 (queryKey, enabled, staleTime 5분)

  frontend/src/pages/SummonerDetail/SummonerDetail.tsx
    - useSummonerProfile / useMatchHistory 사용
    - 프로필·매치 데이터 렌더링 및 통계 계산

  frontend/src/pages/AiRecommend/AiRecommend.tsx
    - useAiRecommendQuery 사용
    - StatCard, TraitPerformanceList, AugmentAnalysis, AiRecommendedDecks 바인딩

  frontend/src/pages/Decks/Decks.tsx
    - useDeckQuery 사용
    - 영웅 증강/아티팩트 데이터는 deckListData.ts로 분리

  frontend/src/components/common/ChampionCard/ChampionCard.tsx
    - stars: 1 | 2 | 3 확장

  frontend/src/components/common/TraitHexBadge/TraitHexBadge.tsx
    - TraitHexBadgeTone: 'gold' | 'silver' | 'bronze' | 'prismatic' 확장


----------------------------------------------------------------
[10] 향후 백엔드(Spring) 작업 가이드
----------------------------------------------------------------
  1. Riot API 호출 시 puuid 중심 흐름 구현
  2. 매치 데이터 가공:
     - placement → avgPlace, top4Rate, winRate 계산
     - traits → 시너지별 통계 (games, avgPlace, tone)
     - units → 챔피언별 통계 (games, avgPlace, cost)
  3. DTO 반환:
     - /api/summoner/{gameName}/{tagLine} → SummonerProfileResponse
     - /api/summoner/{gameName}/{tagLine}/matches?count=90 → MatchSummaryResponse[]
     - /api/decks/meta → MetaDeck[]
     - /api/ai/recommendations → AiRecommendResponse
  4. 이미지 URL:
     - Community Dragon asset helper 또는 Data Dragon 사용
     - 프론트에서는 communityDragonAssetUrl() 함수로 통일


----------------------------------------------------------------
[11] ERD 미반영 항목 요약 (2026-05-28 기준)
----------------------------------------------------------------
  테이블              | 추가 필요 컬럼/테이블
  ------------------- | ---------------------------------------------------
  ranks               | rated_tier, rated_rating, mini_series
  matches             | end_of_game_result, game_creation, game_id,
                      | map_id, tft_game_type
  match_participants  | riot_id_game_name, riot_id_tagline, level
  participant_unit_   | item_id (INT)
  items               |
  participant_augments| 테이블 신규 생성 필요 (augments: string[] 저장용)


================================================================
  끝
================================================================
